<!DOCTYPE html>
<html>
<head lang="pl">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="media/css/default.css" type="text/css"/>
    <title></title>
</head>
<body>
<section id="main-container">
    <header>
        <h2>Pytania i odpowiedzi</h2>
    </header>

    <section id="tabs">
        <nav>
            <ul>
                <li><a href="#ubezpieczenia_na_zycie" title="Ubezpieczenia na życie" class="life-insurance">Ubiezpieczenia na życie</a></li>
                <li class="left-li"><a href="#otwarty_fundusz_emerytalny" title="Otwarty Fundusz Emerytalny" class="ofe">Otwarty Fundusz Emerytalny</a></li>
            </ul>

            <div class="control-panels">
                <button class='change-panels-state'><span class="caption">Rozwiń wszystkie</span></button>
            </div>
        </nav>

        <div id="ubezpieczenia_na_zycie" class="content section-1">
            <article>
                <a href="#a1" class="header header-closed">Jak zawrzeć umowę?<span class="icon"></span></a>
                <section id="a1">
                    <p>Jeżeli chcesz zawrzeć umowę ubezpieczenia skontaktuj z naszym przedstawicielem, <br />który po profesjonalnej analizie Twoich potrzeb dobierze odpowiedni produkt.</p>
                    <p>Jak to zrobić?</p>
                    <p>Skontaktuj się z naszym doradcą pod numerem telefonu 801 450 450, <br /> <em>odwiedź nasz oddział lub najbliższą partnerską placówkę</em>.</p>
                </section>

                <a href="#a2" class="header header-closed">Do czego służy KOD oraz HASŁO1 i HASŁO2 ? Jak je uzyskać?<span class="icon"></span></a>
                <section id="a2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac felis neque. Morbi quam diam, hendrerit ut nulla a, auctor egestas mi. Aliquam congue lacus at ultricies commodo. Curabitur malesuada justo risus, non semper lectus lacinia eu. Curabitur tempor tortor quis nisi imperdiet porta. Fusce scelerisque velit mauris, id condimentum urna scelerisque sed. Etiam scelerisque neque ac purus molestie varius eget sit amet nulla. Sed sit amet fringilla urna. Etiam vehicula, massa non sollicitudin congue, turpis nibh feugiat ipsum, quis tempor ligula dolor a neque. Sed quis felis iaculis, luctus enim ac, venenatis libero. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </section>

                <a href="#a3" class="header header-closed">Jak dokonać zmiany danych osobowych w polisie?<span class="icon"></span></a>
                <section id="a3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac felis neque. Morbi quam diam, hendrerit ut nulla a, auctor egestas mi. Aliquam congue lacus at ultricies commodo. Curabitur malesuada justo risus, non semper lectus lacinia eu. Curabitur tempor tortor quis nisi imperdiet porta. Fusce scelerisque velit mauris, id condimentum urna scelerisque sed. Etiam scelerisque neque ac purus molestie varius eget sit amet nulla. Sed sit amet fringilla urna. Etiam vehicula, massa non sollicitudin congue, turpis nibh feugiat ipsum, quis tempor ligula dolor a neque. Sed quis felis iaculis, luctus enim ac, venenatis libero. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </section>

                <a href="#a4" class="header header-closed">Jak zmienić dane uposażonego?<span class="icon"></span></a>
                <section id="a4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac felis neque. Morbi quam diam, hendrerit ut nulla a, auctor egestas mi. Aliquam congue lacus at ultricies commodo. Curabitur malesuada justo risus, non semper lectus lacinia eu. Curabitur tempor tortor quis nisi imperdiet porta. Fusce scelerisque velit mauris, id condimentum urna scelerisque sed. Etiam scelerisque neque ac purus molestie varius eget sit amet nulla. Sed sit amet fringilla urna. Etiam vehicula, massa non sollicitudin congue, turpis nibh feugiat ipsum, quis tempor ligula dolor a neque. Sed quis felis iaculis, luctus enim ac, venenatis libero. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </section>

                <a href="a5" class="header header-closed">Czy mogę wyznaczyć więcej niż jednego uposażonego?<span class="icon"></span></a>
                <section id="a5">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac felis neque. Morbi quam diam, hendrerit ut nulla a, auctor egestas mi. Aliquam congue lacus at ultricies commodo. Curabitur malesuada justo risus, non semper lectus lacinia eu. Curabitur tempor tortor quis nisi imperdiet porta. Fusce scelerisque velit mauris, id condimentum urna scelerisque sed. Etiam scelerisque neque ac purus molestie varius eget sit amet nulla. Sed sit amet fringilla urna. Etiam vehicula, massa non sollicitudin congue, turpis nibh feugiat ipsum, quis tempor ligula dolor a neque. Sed quis felis iaculis, luctus enim ac, venenatis libero. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </section>

                <a href="#a6" class="header header-closed">Co to jest alokacja w Planie Inwestycyjnym i Złotym Środku? <br />Ile czasu trwa zakup jednostek funduszy za nową składkę?<span class="icon"></span></a>
                <section id="a6">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac felis neque. Morbi quam diam, hendrerit ut nulla a, auctor egestas mi. Aliquam congue lacus at ultricies commodo. Curabitur malesuada justo risus, non semper lectus lacinia eu. Curabitur tempor tortor quis nisi imperdiet porta. Fusce scelerisque velit mauris, id condimentum urna scelerisque sed. Etiam scelerisque neque ac purus molestie varius eget sit amet nulla. Sed sit amet fringilla urna. Etiam vehicula, massa non sollicitudin congue, turpis nibh feugiat ipsum, quis tempor ligula dolor a neque. Sed quis felis iaculis, luctus enim ac, venenatis libero. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </section>

                <a href="#a7" class="header header-closed">Co to jest konwersja i ile trwa?<span class="icon"></span></a>
                <section id="a7">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac felis neque. Morbi quam diam, hendrerit ut nulla a, auctor egestas mi. Aliquam congue lacus at ultricies commodo. Curabitur malesuada justo risus, non semper lectus lacinia eu. Curabitur tempor tortor quis nisi imperdiet porta. Fusce scelerisque velit mauris, id condimentum urna scelerisque sed. Etiam scelerisque neque ac purus molestie varius eget sit amet nulla. Sed sit amet fringilla urna. Etiam vehicula, massa non sollicitudin congue, turpis nibh feugiat ipsum, quis tempor ligula dolor a neque. Sed quis felis iaculis, luctus enim ac, venenatis libero. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </section>

                <a href="#a8" class="header header-closed">Jak zmienić częstotliwość opłacania składki?<span class="icon"></span></a>
                <section id="a8">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac felis neque. Morbi quam diam, hendrerit ut nulla a, auctor egestas mi. Aliquam congue lacus at ultricies commodo. Curabitur malesuada justo risus, non semper lectus lacinia eu. Curabitur tempor tortor quis nisi imperdiet porta. Fusce scelerisque velit mauris, id condimentum urna scelerisque sed. Etiam scelerisque neque ac purus molestie varius eget sit amet nulla. Sed sit amet fringilla urna. Etiam vehicula, massa non sollicitudin congue, turpis nibh feugiat ipsum, quis tempor ligula dolor a neque. Sed quis felis iaculis, luctus enim ac, venenatis libero. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </section>

                <a href="#a9" class="header header-closed">Co to jest indeksacja?<span class="icon"></span></a>
                <section id="a9">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac felis neque. Morbi quam diam, hendrerit ut nulla a, auctor egestas mi. Aliquam congue lacus at ultricies commodo. Curabitur malesuada justo risus, non semper lectus lacinia eu. Curabitur tempor tortor quis nisi imperdiet porta. Fusce scelerisque velit mauris, id condimentum urna scelerisque sed. Etiam scelerisque neque ac purus molestie varius eget sit amet nulla. Sed sit amet fringilla urna. Etiam vehicula, massa non sollicitudin congue, turpis nibh feugiat ipsum, quis tempor ligula dolor a neque. Sed quis felis iaculis, luctus enim ac, venenatis libero. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </section>
                <a href="#a10" class="header header-closed">Czy mogę dokonać rezygnacji z indeksacji składki?<span class="icon"></span></a>
                <section id="a10">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac felis neque. Morbi quam diam, hendrerit ut nulla a, auctor egestas mi. Aliquam congue lacus at ultricies commodo. Curabitur malesuada justo risus, non semper lectus lacinia eu. Curabitur tempor tortor quis nisi imperdiet porta. Fusce scelerisque velit mauris, id condimentum urna scelerisque sed. Etiam scelerisque neque ac purus molestie varius eget sit amet nulla. Sed sit amet fringilla urna. Etiam vehicula, massa non sollicitudin congue, turpis nibh feugiat ipsum, quis tempor ligula dolor a neque. Sed quis felis iaculis, luctus enim ac, venenatis libero. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </section>
                <a href="#a11" class="header header-closed">Jakie są zasady płatności składek regularnych?<span class="icon"></span></a>
                <section id="a11">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac felis neque. Morbi quam diam, hendrerit ut nulla a, auctor egestas mi. Aliquam congue lacus at ultricies commodo. Curabitur malesuada justo risus, non semper lectus lacinia eu. Curabitur tempor tortor quis nisi imperdiet porta. Fusce scelerisque velit mauris, id condimentum urna scelerisque sed. Etiam scelerisque neque ac purus molestie varius eget sit amet nulla. Sed sit amet fringilla urna. Etiam vehicula, massa non sollicitudin congue, turpis nibh feugiat ipsum, quis tempor ligula dolor a neque. Sed quis felis iaculis, luctus enim ac, venenatis libero. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </section>
                <a href="#a12" class="header header-closed">Czy mogę dokonać rezygnacji z indeksacji składki?<span class="icon"></span></a>
                <section id="a12">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac felis neque. Morbi quam diam, hendrerit ut nulla a, auctor egestas mi. Aliquam congue lacus at ultricies commodo. Curabitur malesuada justo risus, non semper lectus lacinia eu. Curabitur tempor tortor quis nisi imperdiet porta. Fusce scelerisque velit mauris, id condimentum urna scelerisque sed. Etiam scelerisque neque ac purus molestie varius eget sit amet nulla. Sed sit amet fringilla urna. Etiam vehicula, massa non sollicitudin congue, turpis nibh feugiat ipsum, quis tempor ligula dolor a neque. Sed quis felis iaculis, luctus enim ac, venenatis libero. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </section>

            </article>
        </div>
        <div id="otwarty_fundusz_emerytalny" class="content section-2">
            <article>
                <a href="#b1" class="header header-closed">Jak zawrzeć umowę?<span class="icon"></span></a>
                <section id="b1">
                    <p>Jeżeli chcesz zawrzeć umowę ubezpieczenia skontaktuj z naszym przedstawicielem, <br />który po profesjonalnej analizie Twoich potrzeb dobierze odpowiedni produkt.</p>
                    <p>Jak to zrobić?</p>
                    <p>Skontaktuj się z naszym doradcą pod numerem telefonu 801 450 450, <br /> <em>odwiedź nasz oddział lub najbliższą partnerską placówkę</em>.</p>
                </section>

                <a href="#b2" class="header header-closed">Do czego służy KOD oraz HASŁO1 i HASŁO2 ? Jak je uzyskać?<span class="icon"></span></a>
                <section id="b2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac felis neque. Morbi quam diam, hendrerit ut nulla a, auctor egestas mi. Aliquam congue lacus at ultricies commodo. Curabitur malesuada justo risus, non semper lectus lacinia eu. Curabitur tempor tortor quis nisi imperdiet porta. Fusce scelerisque velit mauris, id condimentum urna scelerisque sed. Etiam scelerisque neque ac purus molestie varius eget sit amet nulla. Sed sit amet fringilla urna. Etiam vehicula, massa non sollicitudin congue, turpis nibh feugiat ipsum, quis tempor ligula dolor a neque. Sed quis felis iaculis, luctus enim ac, venenatis libero. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </section>
            </article>
        </div>
    </section>

    <aside id="sidebar">
        <section id="vcard" class="sidebar-section">
            <figure>
                <img src="media/img/vcard-bg.jpg">
            </figure>
            <header><h4>Skontaktuj się z nami</h4></header>
            <div class="vcard-info">
                <ul>
                    <li><a href="tel:+48801450450" class="vcard-phone"><span class="icon-phone"></span>0 801 450 450</a></li>
                    <li><a href="mailto:kontakt@abc.pl" class="vcard-mail"><span class="icon-mail"></span>kontakt@abc.pl</a></li>
                </ul>
            </div>
        </section>

        <section id="search" class="sidebar-section">
            <header><h4>Znajdź nasz najbliższy oddział</h4></header>
            <div class="search-form">
                <form>
                    <label class="icon-search"></label>
                    <input type="search" placeholder="Gdzie jesteś?">
                    <button type="submit" class="button-search"></button>
                </form>
            </div>

        </section>

        <section id="contact" class="sidebar-section">

            <header><h4>Jeśli chcesz, żebyśmy oddzwonili, zostaw swoje dane kontaktowe!</h4></header>
            <div class="contact-form">
                <form>
                    <input type="text" placeholder="Imię i Nazwisko">
                    <input type="email" placeholder="Adres e-mail">
                    <input type="tel" placeholder="Telefon kontaktowy">
                    <input type="checkbox" id="checkbox-1">
                    <label for="checkbox-1"><span>Wyrażam zgodę na przetwarzanie moich danych osobowych w celu....</span></label>
                    <button type="submit" class="button-submit">Wyślij</button>
                </form>
            </div>
        </section>
    </aside>
    <footer></footer>
</section>
</body>
<script src="js/vendor/jquery/jquery-2.1.1.js"></script>
<script src="js/a.js"></script>
<script>
    $('document').ready(function () {
        AKO.init();
    });
</script>
</html>